def getSdkDirFromProp = {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    return properties.getProperty('sdk.dir');
}

def sdkDir = System.getenv("ANDROID_HOME") ?: getSdkDirFromProp();

repositories {
    maven { url "${sdkDir}/extras/android/m2repository" }
}
